<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fook Loi Group UBS</title>
    <meta name="description" content="Fook Loi Group UBS">
    <meta name="author" content="Lovable" />

    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b0743842-e9da-491b-a12a-b4de0a88a5f0/id-preview-d396b6ce--bef1c741-584f-4ae6-8a9b-52de431cdec8.lovable.app-1775114802222.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@FookLoi" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b0743842-e9da-491b-a12a-b4de0a88a5f0/id-preview-d396b6ce--bef1c741-584f-4ae6-8a9b-52de431cdec8.lovable.app-1775114802222.png">
    <meta property="og:title" content="Fook Loi Group UBS">
  <meta name="twitter:title" content="Fook Loi Group UBS">
  <meta property="og:description" content="Fook Loi Group UBS">
  <meta name="twitter:description" content="Fook Loi Group UBS">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
